# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../../poky/meta \
  ${TOPDIR}/../../poky/meta-poky  \
  ${TOPDIR}/../../poky/meta-yocto-bsp \
  ${TOPDIR}/../../meta-mender/meta-mender-core \
  ${TOPDIR}/../../meta-raspberrypi \
  ${TOPDIR}/../../meta-mender/meta-mender-raspberrypi \
  ${TOPDIR}/../../meta-openembedded/meta-oe \
  ${TOPDIR}/../../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../../meta-openembedded/meta-networking \
  ${TOPDIR}/../../meta-openembedded/meta-python \
  ${TOPDIR}/../../meta-java \
  ${TOPDIR}/../../meta-rtlwifi \
  ${TOPDIR}/../../meta-tessa \
"
